# mapcha

./: .gitignore  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
com/envyclient/mapcha/: Mapcha.java
com/envyclient/mapcha/api/file/: CustomFile.java
com/envyclient/mapcha/api/manager/: Manager.java
com/envyclient/mapcha/api/player/: CustomPlayer.java  CustomPlayerMode.java
com/envyclient/mapcha/impl/commands/subcommands/: HelpSubCommand.java  ReloadSubCommand.java
com/envyclient/mapcha/impl/events/: ChatEvent.java  JoinAndLeaveEvent.java  JoinEvent.java  MapEvent.java
com/envyclient/mapcha/impl/files/: SettingsFile.java
com/envyclient/mapcha/impl/managers/: CustomFileManager.java  CustomPlayerManager.java  SubCommandManager.java
com/envyclient/mapcha/util/: Util.java
src/com/envyclient/mapcha/: Mapcha.java
src/com/envyclient/mapcha/api/manager/: Manager.java
src/com/envyclient/mapcha/api/player/: CustomPlayer.java
src/com/envyclient/mapcha/api/subcommand/: SubCommand.java
src/com/envyclient/mapcha/impl/files/: SettingsFile.java
src/com/envyclient/mapcha/impl/managers/: CustomFileManager.java
src/com/envyclient/mapcha/util/: Util.java
src/main/java/com/envyclient/mapcha/: Mapcha.java
src/main/java/com/envyclient/mapcha/api/player/: CustomPlayer.java
src/main/java/com/envyclient/mapcha/impl/commands/: MapchaCommand.java
src/main/java/com/envyclient/mapcha/impl/commands/subcommands/: HelpSubCommand.java  ReloadSubCommand.java
src/main/java/com/envyclient/mapcha/impl/events/: JoinAndLeaveEvent.java
src/main/java/com/envyclient/mapcha/impl/files/: SettingsFile.java
src/main/java/com/envyclient/mapcha/impl/managers/: SubCommandManager.java
src/main/java/dev/affan/mapcha/: Config.java  Mapcha.java
src/main/java/dev/affan/mapcha/events/: CaptchaFailureEvent.java  CaptchaSuccessEvent.java
src/main/java/dev/affan/mapcha/handlers/: BlockBreakHandler.java  CaptchaHandler.java  ChatHandler.java  CommandHandler.java  DropItemHandler.java  JoinAndQuitHandler.java  MapHandler.java  MoveHandler.java  PlayerHandler.java
src/main/java/dev/affan/mapcha/managers/: CacheManager.java  CaptchaPlayerManager.java
src/main/java/dev/affan/mapcha/player/: CaptchaPlayer.java
src/main/java/dev/affan/mapcha/tasks/: KickPlayerTask.java  SendPlayerToServerTask.java
src/main/java/me/affanhaq/mapcha/: Config.java  Mapcha.java  State.java
src/main/java/me/affanhaq/mapcha/events/: CaptchaFailedEvent.java  CaptchaFailureEvent.java  CaptchaRetryEvent.java  CaptchaSuccessEvent.java  MapEvent.java  PlayerEvent.java
src/main/java/me/affanhaq/mapcha/handlers/: CaptchaHandler.java  MapHandler.java  PlayerHandler.java
src/main/java/me/affanhaq/mapcha/managers/: CacheManager.java  CaptchaPlayerManager.java
src/main/java/me/affanhaq/mapcha/player/: CaptchaPlayer.java  CaptchaPlayerManager.java
src/main/java/me/affanhaq/mapcha/tasks/: KickPlayerTask.java  SendPlayerToServerTask.java
src/main/java/me/ihaq/mapcha/: Mapcha.java  MapchaConfig.java
src/main/java/me/ihaq/mapcha/events/: MapEvent.java  PlayerEvent.java
src/main/java/me/ihaq/mapcha/impl/files/: SettingsFile.java
src/main/java/me/ihaq/mapcha/player/: CaptchaPlayer.java  CaptchaPlayerManager.java
src/main/resources/: config.yml  plugin.yml
